{
  "name": "junw-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorKmin/june-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorKmin/june-2022/issues"
  },
  "homepage": "https://github.com/VictorKmin/june-2022#readme",
  "dependencies": {
    "aws-sdk": "^2.1323.0",
    "bcrypt": "^5.1.0",
    "cron": "^2.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "email-templates": "^11.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.1"
  }
}
